LightDirector/Views/LightingPlanView.xaml

<UserControl x:Class="LightDirector.LightingPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:LightDirector.ViewModels"
             xmlns:view="clr-namespace:LightDirector"
             xmlns:local="clr-namespace:LightDirector"             
             xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:LightDirector.Infrastructure;assembly=LightDirector.Infrastructure"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <DataTemplate DataType="{x:Type viewModels:CueViewModel}">
         <view:Cue/>
      </DataTemplate>
   </UserControl.Resources>
   <Grid Grid.Row="1">
      <Grid.RowDefinitions>
         <RowDefinition Height="30"/>
         <RowDefinition/>
      </Grid.RowDefinitions>
      <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.Toolbar}"/>
      <ad:DockingManager Grid.Row="1">
         <ad:DockingManager.Theme>
            <ad:AeroTheme/>
         </ad:DockingManager.Theme>
         <ad:LayoutRoot x:Name="_layoutRoot">
            <ad:LayoutPanel Orientation="Horizontal">
               <ad:LayoutPanel Orientation="Vertical" DockWidth="80*">
                  <ad:LayoutAnchorablePaneGroup DockHeight="80*">
                     <ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorable ContentId="Viewer" Title="Viewer">
                           <Grid Background="Black">
                              <Grid.RowDefinitions>
                                 <RowDefinition Height="25"/>
                                 <RowDefinition Height="*"/>
                              </Grid.RowDefinitions>
                              <StackPanel Orientation="Horizontal" Grid.Row="0" Background="#111111">
                                 <CheckBox Margin="5,5,0,0" Foreground="White" IsChecked="{Binding IsAmbientLightOn}">Ambient Light</CheckBox>
                                 <CheckBox Margin="5,5,0,0" Foreground="White" IsChecked="{Binding IsLiveMode}">Live Mode</CheckBox>
                                 <ComboBox Margin="5,5,5,0" Width="200" ItemsSource="{Binding LightSpecifications}" SelectedItem="{Binding SelectedLightSpecification}"/>
                                 <Button Margin="5,0,0,0" Command="{Binding AddLight}">Add Light</Button>
                                 
                              </StackPanel>
                              <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.Viewer}"/>
                           </Grid>
                        </ad:LayoutAnchorable >
                        <ad:LayoutAnchorable ContentId="Run" Title="Run">
                           <Grid>
                              <Grid.RowDefinitions>
                                 <RowDefinition/>
                                 <RowDefinition Height="25"/>
                              </Grid.RowDefinitions>
                              <Grid Grid.Row="0">
                                 <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="200"/>
                                 </Grid.ColumnDefinitions>
                                 <ListBox Grid.Column="1" ItemsSource="{Binding Cues}" SelectedItem="{Binding SelectedCue}" DisplayMemberPath="Name"/>
                              </Grid>
                              <StackPanel Grid.Row="1" Orientation="Horizontal">
                                 <Button Command="{Binding StartDevice}">Start Device</Button>
                                 <Button Command="{Binding StopDevice}">Stop Device</Button>
                                 <Button>Previous</Button>
                                 <Button>Next</Button>
                              </StackPanel>
                           </Grid>
                        </ad:LayoutAnchorable>
                     </ad:LayoutAnchorablePane>
                  </ad:LayoutAnchorablePaneGroup>
                  <ad:LayoutAnchorablePaneGroup DockHeight="20*">
                     <ad:LayoutAnchorablePane>
                        <ad:LayoutAnchorable ContentId="Cues" Title="Cues">
                           <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.Cues}"/>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable ContentId="Storyboard" Title="Storyboard">
                           <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.TimeLine}"/>
                        </ad:LayoutAnchorable>
                        <ad:LayoutAnchorable ContentId="ReferenceCues" Title="Reference Cues">
                           <Grid>
                              <Grid.ColumnDefinitions>
                                 <ColumnDefinition Width="100"/>
                                 <ColumnDefinition Width="*"/>
                              </Grid.ColumnDefinitions>
                              <StackPanel Orientation="Vertical" Background="#111111">
                                 <Button Height="23" Margin="1" Command="{Binding NewReferenceCue}">New Reference Cue</Button>
                              </StackPanel>
                              <ListView Name="ReferenceCueList"  Grid.Column="1" Background="#111111" BorderThickness="1" BorderBrush="Black" 
                                      ItemsSource="{Binding ReferenceCues}" SelectedItem="{Binding SelectedCue, Mode=TwoWay}" SelectionChanged="OnSelectionChanged" 
                                              dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True"
                                              dragDrop:DragDrop.DropHandler="{Binding}">
                                 <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                       <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                 </ListView.ItemsPanel>
                              </ListView>
                           </Grid>
                        </ad:LayoutAnchorable>
                     </ad:LayoutAnchorablePane>
                  </ad:LayoutAnchorablePaneGroup>
               </ad:LayoutPanel>               
               <ad:LayoutAnchorablePaneGroup DockWidth="20*">
                  <ad:LayoutAnchorablePane>
                     <ad:LayoutAnchorable ContentId="Lights" Title="Lights">
                        <ContentControl prism:RegionManager.RegionName="{x:Static infrastructure:RegionNames.Lights}" />
                     </ad:LayoutAnchorable>
                  </ad:LayoutAnchorablePane>
               </ad:LayoutAnchorablePaneGroup>
            </ad:LayoutPanel>
         </ad:LayoutRoot>
      </ad:DockingManager>
   </Grid>
</UserControl>
