Light Director/Views/ColorRepeatEffectView.xaml

<Window x:Class="LightDirector.ColorRepeatEffectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LightDirector"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="ColorRepeatEffectView" Height="300" Width="500" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip">
    <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="30"/>
         <RowDefinition Height="30"/>
         <RowDefinition Height="30"/>
         <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Label Grid.Column="0" Grid.Row="0">Start Time (ms)</Label>
      <xctk:LongUpDown Grid.Column="1" Grid.Row="0" Value="{Binding StartTime, Mode=TwoWay}"/>

      <Label Grid.Column="0" Grid.Row="1">End Time (ms)</Label>
      <xctk:LongUpDown Grid.Column="1" Grid.Row="1" Value="{Binding EndTime, Mode=TwoWay}"/>

      <Label Grid.Column="0" Grid.Row="2">Color Duration (ms)</Label>
      <xctk:IntegerUpDown Grid.Column="1" Grid.Row="2" Value="{Binding Duration, Mode=TwoWay}"/>

      <Label Grid.Column="0" Grid.Row="3">Colors</Label>
      <StackPanel Grid.Column="1" Grid.Row="3">
         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition Width="40"/>
               <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <xctk:ColorPicker Grid.Column="0" Height="30" SelectedColor="{Binding SelectedColor}" />
            <Button Grid.Column="1" Command="{Binding AddColor}" Height="30">Add</Button>
            <Button Grid.Column="2" Command="{Binding RemoveColor}" Height="30">Remove</Button>
         </Grid>
         <ListBox ItemsSource="{Binding Colors}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
            <ListBox.ItemTemplate>
               <DataTemplate>
                  <Rectangle Height="25" Width="100">
                     <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding}"/>
                     </Rectangle.Fill>
                  </Rectangle>
               </DataTemplate>
            </ListBox.ItemTemplate>
         </ListBox>
      </StackPanel>
   </Grid>
</Window>
