LightDirector.Modules.TimeLine/Views/StoryBoard.xaml

<UserControl x:Class="LightDirector.Modules.TimeLine.Views.StoryBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LightDirector.Modules.TimeLine.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="Me">
   <UserControl.Resources>
      <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
   </UserControl.Resources>
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="25"/>
         <RowDefinition Height="25"/>
         <RowDefinition Height="*"></RowDefinition>
      </Grid.RowDefinitions>
      <TextBlock Grid.Row="0" Margin="5 0 0 0" Text="{Binding Header, ElementName=Me}"/>
      <TextBlock Grid.Row="1" Text="{Binding Time, ElementName=Me}"/>
      <ScrollViewer Grid.Row="2">

         <Grid>
            <Grid.ColumnDefinitions>
               <ColumnDefinition Width="100"/>
               <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
               <Rectangle Height="25"/>
               <ItemsControl ItemsSource="{Binding PropertyGroups, ElementName=Me}">
                  <ItemsControl.ItemTemplate>
                     <DataTemplate>
                        <StackPanel>
                           <Label VerticalContentAlignment="Center" Content="{Binding Name}" Height="25"/>
                           <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="{Binding HasBrightnessKeyframes, Converter={StaticResource BoolToVisibilityConverter}}">Brightness</Label>
                           <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="{Binding HasColorKeyframes, Converter={StaticResource BoolToVisibilityConverter}}">Color</Label>
                           <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Visibility="{Binding HasDirectionKeyframes, Converter={StaticResource BoolToVisibilityConverter}}">Direction</Label>
                           <ItemsControl ItemsSource="{Binding ChannelLabels}">
                              <ItemsControl.ItemTemplate>
                                 <DataTemplate>
                                    <Label VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding}"/>
                                 </DataTemplate>
                              </ItemsControl.ItemTemplate>
                           </ItemsControl>
                        </StackPanel>
                     </DataTemplate>
                  </ItemsControl.ItemTemplate>
               </ItemsControl>
               <Rectangle Height="25"/>
            </StackPanel>

            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
               <Canvas VerticalAlignment="Stretch" Width="10000" x:Name="StoryboardCanvas" MouseMove="StoryboardCanvas_MouseMove">

                  <StackPanel>
                     <Grid Height="25">
                        <Grid.RowDefinitions>
                           <RowDefinition Height="13"/>
                           <RowDefinition Height="12"/>
                        </Grid.RowDefinitions>
                        <Rectangle Fill="DarkGray" Width="10000" x:Name="TimeBar" MouseLeftButtonDown="TimeBar_OnMouseLeftButtonDown"/>
                     </Grid>

                     <ItemsControl ItemsSource="{Binding PropertyGroups, ElementName=Me}">
                        <ItemsControl.ItemTemplate>
                           <DataTemplate>
                              <StackPanel>
                                 <Rectangle Height="25"/>
                                 <local:TimeLine Visibility="{Binding HasBrightnessKeyframes, Converter={StaticResource BoolToVisibilityConverter}}" Keyframes="{Binding BrightnessKeyframes}" Periods="{Binding BrightnessEffects}"/>
                                 <local:TimeLine Visibility="{Binding HasColorKeyframes, Converter={StaticResource BoolToVisibilityConverter}}" Keyframes="{Binding ColorKeyframes}" Periods="{Binding ColorEffects}"/>
                                 <local:TimeLine Visibility="{Binding HasDirectionKeyframes, Converter={StaticResource BoolToVisibilityConverter}}" Keyframes="{Binding DirectionKeyframes}" Periods="{Binding DirectionEffects}"/>
                                 <ItemsControl ItemsSource="{Binding ChannelKeyframes}">
                                    <ItemsControl.ItemTemplate>
                                       <DataTemplate>
                                          <local:TimeLine Keyframes="{Binding Value}"/>
                                       </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                 </ItemsControl>
                              </StackPanel>
                           </DataTemplate>
                        </ItemsControl.ItemTemplate>
                     </ItemsControl>
                  </StackPanel>

                  <Rectangle Width="2" Fill="Black" VerticalAlignment="Stretch" Canvas.Left="0" Canvas.Top="0" 
                                   Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType=Canvas}}"
                                   Cursor="SizeWE" x:Name="TimeCursor" MouseLeftButtonDown="TimeCursor_OnMouseLeftButtonDown"
                                   MouseLeftButtonUp="TimeCursor_OnMouseLeftButtonUp" MouseMove="TimeCursor_OnMouseMove"/>
               </Canvas>
            </ScrollViewer>
         </Grid>

      </ScrollViewer>

   </Grid>
</UserControl>
