LightDirector.Modules.Cues/Views/AddCueDialogView.xaml

<UserControl x:Class="LightDirector.Modules.Cues.Views.AddCueDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:lightDirector="clr-namespace:LightDirector"
        xmlns:prism="http://prismlibrary.com/"
        Height="180" Width="400" Background="#FFEEE9E9" prism:ViewModelLocator.AutoWireViewModel="True">
   <Grid>
      <Grid.RowDefinitions>
         <RowDefinition Height="30"/>
         <RowDefinition Height="30"/>
         <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto"/>
         <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name:</Label>
      <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding Name, Mode=TwoWay}" VerticalAlignment="Center" Width="Auto" Height="Auto"/>

      <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Reference:</Label>
      <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding ReferenceCues}" SelectedItem="{Binding SelectedReferenceCue}"/>
      
      <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
         <Button Height="25" Margin="5" Padding="5" Command="{Binding Add}" IsDefault="True">Add</Button>
         <Button Height="25" Margin="5" Width="50" Padding="5" Command="{Binding Cancel}" IsCancel="True">Cancel</Button>
      </StackPanel>
   </Grid>
</UserControl>
