LightDirector.Modules.Cues/Views/CuesView.xaml

<UserControl x:Class="LightDirector.Modules.Cues.Views.CuesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:LightDirector.Modules.Cues.Views"
             xmlns:viewModels="clr-namespace:LightDirector.Modules.Cues.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:infrastructure="clr-namespace:LightDirector.Infrastructure;assembly=LightDirector.Infrastructure"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
   <UserControl.Resources>
      <DataTemplate DataType="{x:Type viewModels:CueViewModel}">
         <local:Cue/>
      </DataTemplate>
   </UserControl.Resources>
   <i:Interaction.Triggers>
      <prism:InteractionRequestTrigger SourceObject="{Binding ShowAddCueRequest}">
         <prism:PopupWindowAction IsModal="True">
            <prism:PopupWindowAction.WindowStyle>
               <Style TargetType="Window">
                  <Setter Property="ShowInTaskbar" Value="False"/>
                  <Setter Property="ResizeMode" Value="NoResize"/>
                  <Setter Property="ShowActivated" Value="True"/>
                  <Setter Property="WindowStyle" Value="SingleBorderWindow"/>
                  <Setter Property="SizeToContent" Value="WidthAndHeight"/>
               </Style>
            </prism:PopupWindowAction.WindowStyle>
            <prism:PopupWindowAction.WindowContent>
               <local:AddCueDialogView/>
            </prism:PopupWindowAction.WindowContent>
         </prism:PopupWindowAction>
      </prism:InteractionRequestTrigger>
   </i:Interaction.Triggers>
   <Grid>
      <Grid.ColumnDefinitions>
         <ColumnDefinition Width="100"/>
         <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Vertical" Background="#111111">
         <Button Height="23" Margin="1" Command="{Binding RecordNewCue}">Record New Cue</Button>
      </StackPanel>
      <ListView Name="CueList"  Grid.Column="1" Background="#111111" BorderThickness="1" BorderBrush="Black" 
                                      ItemsSource="{Binding Cues}" SelectedItem="{Binding SelectedCue, Mode=TwoWay}"
                                              dragDrop:DragDrop.IsDragSource="True" dragDrop:DragDrop.IsDropTarget="True"
                                              dragDrop:DragDrop.DropHandler="{Binding}" KeyUp="CueList_KeyUp">
         <ListView.ItemsPanel>
            <ItemsPanelTemplate>
               <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
         </ListView.ItemsPanel>
      </ListView>
   </Grid>
</UserControl>
